<!DOCTYPE html>
<head>
  <meta name="robots" content="noindex" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Lucas & Michael | 10 YEARS!</title>
</head>
<html>
  <body>
    <main>
      <section>
        <div class="split">
          <div class="img-container left"><img src="./img/portrait.jpg" /></div>
          <div class="splash-text right">
            <h1>Lucas & Michael</h1>
            <hr />
            <p>
              10 year anniversary party!<br />
              Sept 30 & Oct 1, 2023<br />
              Montréal<br />
              <!-- 🎇 🌹 🏡 🎆 🎉 🎈 🎊 🌻 🐕‍🦺 🐕 -->
            </p>
            <div id="gallery"></div>
          </div>
        </div>
      </section>

      <section id="info">
        <p>
          Lucas & Michael got married 10 years ago :O<br />
          Let's have a party! Let's have two parties!
        </p>
        <div class="split">
          <div class="left">
            <h3>Saturday, Sep. 30 @ 18h00</h3>
            <hr />
            <p>
              snacks, drinks & desserts <br />
              "Studio Error 403"<br />
              limited space, RSVP as soon as you can!<br />
              🎂 🍻 🍨 🍪 🥂 🍾 🧃 🍬 🍡 🧁
            </p>
          </div>
          <div class="right">
            <div class="left">
              <h3>Sunday, Oct. 1 @ 11h00</h3>
              <hr />
              <p>
                picnic brunch <br />
                ~new venue~ our house<br />
                (check your email)<br />
                🥐 🥧 🍪 🥪 ☕ 🥖 🍎 🥧 🍕 🥙
              </p>
            </div>
          </div>
        </div>
        <p>You can come to both!<br />+1s welcome, especially dogs</p>
        <span> <a href="#rsvp">RSVP</a> by Sept. 22 </span>
      </section>

      <section id="rsvp">
        <form
          enctype="multipart/form-data"
          method="post"
          name="rsvp-info"
          id="rsvp-form"
        >
          <label>
            <span>Name</span><br />
            <input type="text" name="name" disabled />
          </label>
          <label>
            <span>Email address</span><br />
            <input type="text" name="email" disabled />
          </label>

          <div class="checkbox-list conditional-hide">
            <span>Which event(s) can you attend?</span><br />
            <label>
              <span>Sept 30</span>
              <input type="checkbox" name="sep_30" disabled /> </label
            ><br />
            <label>
              <span>Oct 1</span>
              <input type="checkbox" name="oct_1" disabled />
            </label>
          </div>
          <label>
            <span>What's your favourite drink?</span><br />
            <input type="text" name="drink" disabled />
          </label>
          <label>
            <span>Do you have any dietary restrictions?</span><br />
            <input type="text" name="diet" disabled />
          </label>
          <div class="input-list">
            <span>Including yourself, how many people will be attending?</span
            ><br />
            <label>
              <span>Humans</span>
              <input
                type="number"
                min="1"
                name="attendees_humans"
                value="1"
                disabled
              /><br />
              <span>Dogs</span>
              <input type="number" min="0" name="attendees_dogs" disabled />
            </label>
          </div>
          <label>
            <span
              >If you're coming from out of town, do you want help finding a
              place to stay?</span
            >
            <input type="checkbox" name="accoms" disabled />
          </label>

          <input id="rsvp-form-submit" type="submit" value="Submit" disabled />
        </form>

        <dialog>
          <div id="overlay" onclick="closeDialog()"></div>
          <button id="close" onclick="closeDialog()">Close</button>
          <img />
        </dialog>
      </section>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
